<div id="plane">
    <div id="tail">
        <p><%= flight.get('airline') %></p>
        <p><%= flight.get('tailNumber') %></p>
    </div>
    <%
		var from = flight.get('flightPath').split(' to ')[0].substr(1,3);
		var to = flight.get('flightPath').split(' to ')[1].substr(1,3);
		var path = from + ' <span class="arrow">&rarr;</span> ' + to;
    %>
    <div id="wing">
        <p></p>
        <p><span class="flightno">#<%= flight.get('flightNumber') %></span> <span class="cities"><%= path %></span></p>
    </div>
    <div id="fuselage">
        <div id="coach">
            <div id="errored">
            	<%
            		var starts = flight.get('starts');
            		var target = 20;
            		var events = flight.get('events');
                    var startswidth = ( starts / target ) * 300;
                    var startspercent = '0';
                    if( starts ){
                        startspercent = (( starts / target ) * 100 ).toFixed(1);
                    }
            	%>
                <div class="bar">
                    <div><span class="value errors"><%= starts %></span> <span class="label">starts</span></div>
                    <div class="colorbar errors" style="width: <%= startswidth %>px;"></div>
                </div>
                <div class="stats">
                    <div>
                        <p class="value events">20</p>
                        <p class="label">target</p>
                    </div>
                    <div><span class="value errorpercent"><%= startspercent %>%</span> <span class="label">of target</span></div>
                </div>
            </div>
            <div id="activated">
            	<%
            		var activated = flight.get('activations').length;
            		var starts = flight.get('starts');
                    var activatedwidth = ( activated / target ) * 300;
                    var activatedpercent = '0';
                    if( activated ) {
                        activatedpercent = (( activated / target ) * 100 ).toFixed(1);
                    }
            	%>
                <div class="bar">
                    <div><span class="value activation"><%= activated %></span> <span class="label">activations</span></div>
                    <div class="colorbar activation" style="width: <%= activatedwidth %>px;"></div>
                </div>
                <div class="stats">
                    <div>
                        <p class="value starts">20</p>
                        <p class="label">target</p>
                    </div>
                    <div><span class="value activatedpercent"><%= activatedpercent %>%</span> <span class="label">of target</span></div>
                </div>
            </div>
        </div>
        <div id="first-class">
            <h2>Activations by time in air</h2>
            <div id="graph-activations"></div>
        </div>
    </div>
</div>
<div id="purchases">
    <h2>purchases</h2>
</div>

