<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gogo Wireless Dashboard</title>


    <style>
    
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/fonts/BebasNeue-webfont.eot');
    src: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/fonts/BebasNeue-webfont.eot#iefix') format('embedded-opentype'),
         url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/fonts/BebasNeue-webfont.woff') format('woff'),
         url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
    background: #000;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

#container {
    width: 1440px;
    background: #f5f5f5;
    height: 900px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    padding: 0;
    margin: 0;
}

#topbar {
    border-bottom: 1px solid gray;
    height: 110px;
}

#topbar > ul li {
    float: left;
    border-right: 1px solid gray;
    height: 100px;
    background: #fff;
    width: 225px;
    padding: 5px 10px;
}

#topbar #filters {
    background: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/bg-filters.png') repeat-x left top;
    float: right;
    width: 287px;
    color: #fff;
    font-size: 13px;
    border-right: none;
}

#filters div {
    margin-bottom: 10px;
}

#filters label {
    padding-right: 10px;
}

#topbar #gogologo {
    width: 128px;
}

.value, .label {
    font-family: 'BebasNeueRegular';
}

#flights-users ul li {
    height: auto;
    border: none;
    padding-left: 35px;
    padding-top: 13px;
}

#flights-users li:first-child {
    background: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/icon-grayplane.png') no-repeat left 15px;
}

#flights-users li:last-child {
    background: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/icon-user.png') no-repeat left 15px;
}

#topbar p {
    margin: 0;
    padding: 0;
    text-align: right;
    line-height: 1;
}

#topbar .value {
    font-size: 60px;
}

#flights-users .value {
    font-size: 30px;
}

#map {
    background: blue;
    height: 100%;
}

#funnel {
    position: fixed;
    bottom: 0;
    border-top: 1px solid gray;
}
    
#funnel li {
    border-right: 1px solid gray;
    float: left;
    padding: 10px 10px 10px 20px;
    width: 257px;
    background-position: 10px center;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, .5);
}

#funnel p {
    text-align: right;
    padding: 0 10px 0 0;
    margin: 0;
}

#funnel li:first-child {
    background-image: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/wifi1.png');
}

#funnel li:nth-child(2) {
    background-image: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/wifi2.png');
}

#funnel li:nth-child(3) {
    background-image: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/wifi3.png');
}

#funnel li:nth-child(4) {
    background-image: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/wifi4.png');
}

#funnel li:last-child {
    background-image: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/wifi5.png');
    border-right: none;
}

#funnel .value {
    font-size: 40px;
    line-height: 1;
}

#plane-detail {
    height: 345px;
    width: 100%;
    position: absolute;
    bottom: 0;
    box-shadow: 0 -3px 10px rgba(0,0,0,.5);
    
    background: -webkit-linear-gradient(top,  rgba(212,236,247,1) 0%,rgba(150,210,236,1) 100%);        
}

#plane {
    background: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/plane.png') -50px -15px no-repeat ;
    height: 300px;
    position: relative;
}

#tail {
    width: 100px;
    margin-left: 20px;
    padding-top: 20px;
}

#tail p:first-child {
    font-size: 30px;
    font-weight: bold;
}

#tail p:last-child {
    display: inline-block;
    color: white;
    background: #595959;
    padding: 3px;
    margin-top: 5px;
}

#wing {
    position: absolute;
    width: 200px;
    height: 100px;
    left: 350px;
    top: 10px;
}


#wing p:first-child {
    background-position:-30px -10px;
    background-color: transparent;
    background-repeat: no-repeat;
    width: 242px;
    height: 40px;
}

.american #wing p:first-child {background-image: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/logo-american.png'); }
.alaska #wing p:first-child {background-image: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/logo-alaska.png');  }
.airtran #wing p:first-child {background-image: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/logo-airtran.png');  }
.canada #wing p:first-child {background-image: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/logo-canada.png');  }
.delta #wing p:first-child {background-image: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/logo-delta.png');  }
.frontier #wing p:first-child { background-image: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/logo-frontier.png'); }
.united #wing p:first-child {background-image: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/logo-united.png');  }
.US #wing p:first-child {background-image: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/logo-US.png');  }
.virgin #wing p:first-child {background-image: url('file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/logo-virgin.png');  }


.flightno {
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
    margin-right: 20px;
}

.cities {
    display: inline-block;
    color: white;
    background: #595959;
    padding: 3px 5px;
    margin-top: 5px;
}

#fuselage {
    position: relative;
}

#coach {
    position: absolute;
    top: 35px;
}

.bar {
    height: 50px;
    width: 300px;
    background: #f0f0f0;
    margin-bottom: 10px;
    float: left;
}

.stats {
    float: left;
}

.stats div {
    float: left;
}
    
    </style>

</head>
<body>
    <div id="container">
    <div id="topbar">
        <ul>
            <li id="gogologo"><img src="file://localhost/Volumes/Source/Gogo-Repo/rails/app/assets/images/gogologo.png" alt="Gogo Logo" /></li>
            <li id="flights-users">
                <ul>
                    <li>
                        <span class="value">695</span> <span class="label">flights in air</span>
                    </li>
                    <li>
                        <span class="value">26,985</span> <span class="label">users</span>
                    </li>
                </ul>
            </li>
            <li id="events"><p class="value">810020995</p> <p class="label">events</p></li>
            <li id="activations"><p class="value">308346300</p> <p class="label">activations</p></li>
            <li id="errors"><p class="value">148328293</p> <p class="label">errors</p></li>
            <li id="filters">
            
                <div>
                    <label for="airline">Airline</label>
                    <select id="airline">
                        <option>American <span>[no of flights]</span></option>
                    </select>
                </div>
                
                <div>
                    <label for="city-pair">City Pair</label>
                    <select id="city-pair">
                        <option>PDX→LAX <span>[no of flights]</span></option>
                    </select>
                </div>
                
                <div>
                    <label for="flight-search">Flight or Tail #</label>
                    <input id="flight-search" type="text" name="" value="" />
                </div>
            </li>
        </ul>

    
    </div> <!--end #topbar-->
    
    <div id="map">
    <!-- <iframe width="1440" height="690" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;ll=38.134557,-100.722656&amp;spn=33.632112,50.756836&amp;t=m&amp;z=5&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/?ie=UTF8&amp;ll=38.134557,-100.722656&amp;spn=33.632112,50.756836&amp;t=m&amp;z=5&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small> -->
    </div> <!--end #map-->
    
    <div id="plane-detail" class="american">    
    </div> <!--end #plane-detail-->
    
    <div id="funnel">
        <ul>
            <li>
                <p class="value">700</p>
                <p class="label">Start</p>
            </li>
            <li>
                <p class="value">700</p>
                <p class="label">Sign Up/In</p>
            </li>
            <li>
                <p class="value">700</p>
                <p class="label">payment info</p>
            </li>
            <li>
                <p class="value">700</p>
                <p class="label">captcha</p>
            </li>
            <li>
                <p class="value">700</p>
                <p class="label">Activated</p>
            </li>
        </ul>
    
    </div> <!--end #funnel-->
    
    
    
    </div> <!--end #container-->
</body>
</html>